<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/invoicesMenuItem"
        android:icon="@drawable/ic_list"
        android:title="@string/invoices_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ordersMenuItem"
        android:icon="@drawable/ic_filter_list"
        android:title="@string/orders_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/userMenuItem"
        android:icon="@drawable/ic_user_manage"
        android:title="@string/user_title"
        app:showAsAction="ifRoom" />

</menu>